<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title></title>
  <style media="screen">
 .container{
   border: 1px solid;
 }
 .box{
   width: 100px;
   height: 100px;
   background-color: blue;
   color: white;
   box-shadow: 3px 3px 5px black;
   left: 0;
   position: relative;
   transition: left, box-shadow, 2s, 1s;
 }
 .box:active{
   left:100%;
   box-shadow: -13px 3px 5px black;
 }
 .progress{
   width: 80%;
   height: 40px;
   background: rgba(50,180,50,.7);
   border-radius: 5px;
   font-size: 20px;
   font-weight: bold;
   transition-property: width;
   transition-duration: 3000ms;
 }
  </style>
</head>
<body>
  <h1>transition 이론과 타이밍 함수</h1>
  <ul>
    <li>transition-property: 애니메이션이 가능한 css속성(default all)</li>
    <li>transition-duration: 트랜지션이 일어나는 시간 s(초),ms(밀리초)로 지정.default=0</li>
    <li>transition-delay: 트랜지션이 시작하는 시간 s(초),ms(밀리초)로 지정.default=0</li>
    <li>transition-timing-function: 트랜지션 효과를 위한 속도를 함수로 지정(ease).</li>
    <li>https://cubic-bezier.com/ : cubic-bezier(), ease,liner,ease-in, ease-out,ease-in-out</li>
  </ul>
  <article>
    <h2>transition transition-timing-function 테스트</h2>
    <div class="container">
      <div class="box" style="transition-timing-function: ease;">ease
      </div>
    </div>
    <div class="container">
      <div class="box" style="transition-timing-function: linear;">linear
      </div>
    </div>
    <div class="container">
      <div class="box" style="transition-timing-function: ease-in;">ease-in
      </div>
    </div>
    <div class="container">
      <div class="box" style="transition-timing-function: ease-out;">ease-out
      </div>
    </div>
    <div class="container">
      <div class="box" style="transition-timing-function: ease-in-out;">ease-in-out
      </div>
    </div>
    <div class="container">
      <div class="box" style="transition-timing-function: cubic-bezier(.53,1.81,1,-1,21);">cubic-bezier(.53,1.81,1,-1,21)
      </div>
    </div>
    <h2>프로그레스바</h2>
    <div class="container" id="progressTest">
      <div  class="progress" data-percent="80">
        80%
      </div>
    </div>
    <article>
      <h2>dataset 개발자가 요소에 직접 속성을 만드는 행위</h2>
      <ul>
        <li>element data-* : element.dataset.* or element.dataset[*]</li>
        <li>데이터를 출력할때 요소의 데이터로 노드를 제어하기를 원하면 
          input의 value처럼 data-key=value 지정 할 수 있다.</li>
        <li>value의 데이터 타입은 문자열이고 data의 이름에 "-"작성할 수 있다.</li>
        <li>data-key-key-key: element.dataset keykeykey으로 key를 찾을 수 있다.</li>
      </ul>
    </article>
    <script>

progressTest.addEventListener("mouseenter",function(){
  let progressWidth=this.querySelector(".progress").dataset.percent;
  this.querySelector(".progress").style.width=progressWidth+"%";
  console.log(progressWidth);
})
    </script>
  </article>
</body>
</html>